VITE_SERVER_URL=http://localhost:3001

BETTER_AUTH_URL=http://localhost:3001
BETTER_AUTH_SECRET= "" # A random secret, eg from: https://string-gen.vercel.app

# Postgres URL (we recommend supabase connection url)
DATABASE_URL=

# Optional: For ratelimiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
